\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction \& Motivation}{1}{section*.1}\protected@file@percent }
\newlabel{introduction-motivation}{{}{1}{Introduction \& Motivation}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data set \& Wrangling}{1}{section*.2}\protected@file@percent }
\newlabel{data-set-wrangling}{{}{1}{Data set \& Wrangling}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Data Analysis (EDA)}{1}{section*.3}\protected@file@percent }
\newlabel{exploratory-data-analysis-eda}{{}{1}{Exploratory Data Analysis (EDA)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Model selection}{3}{section*.4}\protected@file@percent }
\newlabel{model-selection}{{}{3}{Model selection}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Model comparison - conditions}{3}{section*.5}\protected@file@percent }
\newlabel{model-comparison---conditions}{{}{3}{Model comparison - conditions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Model comparison - outliers and influential points}{4}{section*.6}\protected@file@percent }
\newlabel{model-comparison---outliers-and-influential-points}{{}{4}{Model comparison - outliers and influential points}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Model comparison - multicollinearity}{4}{section*.7}\protected@file@percent }
\newlabel{model-comparison---multicollinearity}{{}{4}{Model comparison - multicollinearity}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Model comparison - Added Variable Plot}{4}{section*.8}\protected@file@percent }
\newlabel{model-comparison---added-variable-plot}{{}{4}{Model comparison - Added Variable Plot}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Model comparison - Nested F-Test}{5}{section*.9}\protected@file@percent }
\newlabel{model-comparison---nested-f-test}{{}{5}{Model comparison - Nested F-Test}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Bootstrapping}{5}{section*.10}\protected@file@percent }
\newlabel{bootstrapping}{{}{5}{Bootstrapping}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Final evaluation of 4 and 5 term models}{5}{section*.11}\protected@file@percent }
\newlabel{final-evaluation-of-4-and-5-term-models}{{}{5}{Final evaluation of 4 and 5 term models}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Outlier removal}{5}{section*.12}\protected@file@percent }
\newlabel{outlier-removal}{{}{5}{Outlier removal}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Interactions}{6}{section*.13}\protected@file@percent }
\newlabel{interactions}{{}{6}{Interactions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Final Conclusion:}{6}{section*.14}\protected@file@percent }
\newlabel{final-conclusion}{{}{6}{Final Conclusion:}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Appendices}{7}{section*.15}\protected@file@percent }
\newlabel{appendices}{{}{7}{Appendices}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 1: Data Wrangling}{7}{section*.16}\protected@file@percent }
\newlabel{appendix-1-data-wrangling}{{}{7}{Appendix 1: Data Wrangling}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 2: variable transformation scatter plots}{8}{section*.17}\protected@file@percent }
\newlabel{appendix-2-variable-transformation-scatter-plots}{{}{8}{Appendix 2: variable transformation scatter plots}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of transformed Bee Colonies}}{9}{table.1}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{1}{9}{Summary of transformed Bee Colonies}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Bee Colonies}}{9}{table.2}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{2}{9}{Summary of Bee Colonies}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Transformed Farm Acres}}{9}{table.3}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{3}{9}{Summary of Transformed Farm Acres}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Farm Acres}}{10}{table.4}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{4}{10}{Summary of Farm Acres}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of Transformed Population Density}}{10}{table.5}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{5}{10}{Summary of Transformed Population Density}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of Population Density}}{10}{table.6}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{6}{10}{Summary of Population Density}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of Transformed Fertilizer Use}}{10}{table.7}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{7}{10}{Summary of Transformed Fertilizer Use}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of Fertilizer Use}}{10}{table.8}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{8}{10}{Summary of Fertilizer Use}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of Transformed Farm Income}}{10}{table.9}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{9}{10}{Summary of Transformed Farm Income}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of Farm Income}}{10}{table.10}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{10}{10}{Summary of Farm Income}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of Grazing/Crop Rotation}}{10}{table.11}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{11}{10}{Summary of Grazing/Crop Rotation}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary Bee Colonies}}{10}{table.12}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{12}{10}{Summary Bee Colonies}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 3: Numeric summaries of transformed variables}{11}{section*.18}\protected@file@percent }
\newlabel{appendix-3-numeric-summaries-of-transformed-variables}{{}{11}{Appendix 3: Numeric summaries of transformed variables}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 4: ggpairs w/ just Farm Income Transformed}{11}{section*.19}\protected@file@percent }
\newlabel{appendix-4-ggpairs-w-just-farm-income-transformed}{{}{11}{Appendix 4: ggpairs w/ just Farm Income Transformed}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 5: ggpairs with all transformed Variables}{12}{section*.20}\protected@file@percent }
\newlabel{appendix-5-ggpairs-with-all-transformed-variables}{{}{12}{Appendix 5: ggpairs with all transformed Variables}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 6: Comparison of Farm Income transformation}{12}{section*.21}\protected@file@percent }
\newlabel{appendix-6-comparison-of-farm-income-transformation}{{}{12}{Appendix 6: Comparison of Farm Income transformation}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 7: Model selection}{12}{section*.22}\protected@file@percent }
\newlabel{appendix-7-model-selection}{{}{12}{Appendix 7: Model selection}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 8: Model comparison - conditions}{13}{section*.23}\protected@file@percent }
\newlabel{appendix-8-model-comparison---conditions}{{}{13}{Appendix 8: Model comparison - conditions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 9: Model comparison - outliers and influential points}{14}{section*.24}\protected@file@percent }
\newlabel{appendix-9-model-comparison---outliers-and-influential-points}{{}{14}{Appendix 9: Model comparison - outliers and influential points}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 10: Model comparison - multicollinearity}{16}{section*.25}\protected@file@percent }
\newlabel{appendix-10-model-comparison---multicollinearity}{{}{16}{Appendix 10: Model comparison - multicollinearity}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 11: Model comparison - nested F test}{16}{section*.26}\protected@file@percent }
\newlabel{appendix-11-model-comparison---nested-f-test}{{}{16}{Appendix 11: Model comparison - nested F test}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 12: Final evaluation of 4 and 5 term models}{16}{section*.27}\protected@file@percent }
\newlabel{appendix-12-final-evaluation-of-4-and-5-term-models}{{}{16}{Appendix 12: Final evaluation of 4 and 5 term models}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 13: Evaluation of model without outlier, fmA3}{17}{section*.28}\protected@file@percent }
\newlabel{appendix-13-evaluation-of-model-without-outlier-fma3}{{}{17}{Appendix 13: Evaluation of model without outlier, fmA3}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 14: Evaluation of model with interactions, fmC}{18}{section*.29}\protected@file@percent }
\newlabel{appendix-14-evaluation-of-model-with-interactions-fmc}{{}{18}{Appendix 14: Evaluation of model with interactions, fmC}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 15: Reverse transforming variables}{18}{section*.30}\protected@file@percent }
\newlabel{appendix-15-reverse-transforming-variables}{{}{18}{Appendix 15: Reverse transforming variables}{section*.30}{}}
\gdef \@abspage@last{19}
