\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction \& Motivation}{1}{section*.1}\protected@file@percent }
\newlabel{introduction-motivation}{{}{1}{Introduction \& Motivation}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data set \& Wrangling}{1}{section*.2}\protected@file@percent }
\newlabel{data-set-wrangling}{{}{1}{Data set \& Wrangling}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Data Analysis (EDA)}{1}{section*.3}\protected@file@percent }
\newlabel{exploratory-data-analysis-eda}{{}{1}{Exploratory Data Analysis (EDA)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Model selection}{3}{section*.4}\protected@file@percent }
\newlabel{model-selection}{{}{3}{Model selection}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Model comparison - conditions}{3}{section*.5}\protected@file@percent }
\newlabel{model-comparison---conditions}{{}{3}{Model comparison - conditions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Model comparison - outliers and influential points}{4}{section*.6}\protected@file@percent }
\newlabel{model-comparison---outliers-and-influential-points}{{}{4}{Model comparison - outliers and influential points}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Model comparison - multicollinearity}{4}{section*.7}\protected@file@percent }
\newlabel{model-comparison---multicollinearity}{{}{4}{Model comparison - multicollinearity}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Model comparison - Added Variable Plot}{4}{section*.8}\protected@file@percent }
\newlabel{model-comparison---added-variable-plot}{{}{4}{Model comparison - Added Variable Plot}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Model comparison - Nested F-Test}{5}{section*.9}\protected@file@percent }
\newlabel{model-comparison---nested-f-test}{{}{5}{Model comparison - Nested F-Test}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Bootstrapping}{5}{section*.10}\protected@file@percent }
\newlabel{bootstrapping}{{}{5}{Bootstrapping}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Final evaluation of 4 and 5 term models}{5}{section*.11}\protected@file@percent }
\newlabel{final-evaluation-of-4-and-5-term-models}{{}{5}{Final evaluation of 4 and 5 term models}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Outlier removal}{6}{section*.12}\protected@file@percent }
\newlabel{outlier-removal}{{}{6}{Outlier removal}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Interactions}{6}{section*.13}\protected@file@percent }
\newlabel{interactions}{{}{6}{Interactions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Final Conclusion:}{6}{section*.14}\protected@file@percent }
\newlabel{final-conclusion}{{}{6}{Final Conclusion:}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Appendices}{7}{section*.15}\protected@file@percent }
\newlabel{appendices}{{}{7}{Appendices}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 1: Data Wrangling}{7}{section*.16}\protected@file@percent }
\newlabel{appendix-1-data-wrangling}{{}{7}{Appendix 1: Data Wrangling}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 2. Plots of observed vs theoretical values, and Q-Q plots for the initial three models}{8}{section*.17}\protected@file@percent }
\newlabel{appendix-2.-plots-of-observed-vs-theoretical-values-and-q-q-plots-for-the-initial-three-models}{{}{8}{Appendix 2. Plots of observed vs theoretical values, and Q-Q plots for the initial three models}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 3: variable transformation scatter plots}{9}{section*.18}\protected@file@percent }
\newlabel{appendix-3-variable-transformation-scatter-plots}{{}{9}{Appendix 3: variable transformation scatter plots}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of transformed Bee Colonies}}{10}{table.1}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{1}{10}{Summary of transformed Bee Colonies}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Bee Colonies}}{10}{table.2}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{2}{10}{Summary of Bee Colonies}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Transformed Farm Acres}}{10}{table.3}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{3}{10}{Summary of Transformed Farm Acres}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Farm Acres}}{11}{table.4}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{4}{11}{Summary of Farm Acres}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of Transformed Population Density}}{11}{table.5}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{5}{11}{Summary of Transformed Population Density}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of Population Density}}{11}{table.6}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{6}{11}{Summary of Population Density}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of Transformed Fertilizer Use}}{11}{table.7}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{7}{11}{Summary of Transformed Fertilizer Use}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of Fertilizer Use}}{11}{table.8}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{8}{11}{Summary of Fertilizer Use}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of Transformed Farm Income}}{11}{table.9}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{9}{11}{Summary of Transformed Farm Income}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of Farm Income}}{11}{table.10}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{10}{11}{Summary of Farm Income}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of Grazing/Crop Rotation}}{11}{table.11}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{11}{11}{Summary of Grazing/Crop Rotation}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary Bee Colonies}}{11}{table.12}\protected@file@percent }
\newlabel{tab:summary tables of transformed variables}{{12}{11}{Summary Bee Colonies}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 4: Numeric summaries of transformed variables}{12}{section*.19}\protected@file@percent }
\newlabel{appendix-4-numeric-summaries-of-transformed-variables}{{}{12}{Appendix 4: Numeric summaries of transformed variables}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 5: ggpairs w/ just Farm Income Transformed}{12}{section*.20}\protected@file@percent }
\newlabel{appendix-5-ggpairs-w-just-farm-income-transformed}{{}{12}{Appendix 5: ggpairs w/ just Farm Income Transformed}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 6: ggpairs of Transformed Variables}{13}{section*.21}\protected@file@percent }
\newlabel{appendix-6-ggpairs-of-transformed-variables}{{}{13}{Appendix 6: ggpairs of Transformed Variables}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix 7: Comparison of Farm Income transformation}{13}{section*.22}\protected@file@percent }
\newlabel{appendix-7-comparison-of-farm-income-transformation}{{}{13}{Appendix 7: Comparison of Farm Income transformation}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Becca Appendix: Model selection and interpretation}{13}{section*.23}\protected@file@percent }
\newlabel{becca-appendix-model-selection-and-interpretation}{{}{13}{Becca Appendix: Model selection and interpretation}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Model selection}{13}{section*.24}\protected@file@percent }
\newlabel{model-selection-1}{{}{13}{Model selection}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Model comparison - conditions}{14}{section*.25}\protected@file@percent }
\newlabel{model-comparison---conditions-1}{{}{14}{Model comparison - conditions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Model comparison - outliers and influential points}{15}{section*.26}\protected@file@percent }
\newlabel{model-comparison---outliers-and-influential-points-1}{{}{15}{Model comparison - outliers and influential points}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Model comparison - multicollinearity}{18}{section*.27}\protected@file@percent }
\newlabel{model-comparison---multicollinearity-1}{{}{18}{Model comparison - multicollinearity}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Model comparison - nested F test}{19}{section*.28}\protected@file@percent }
\newlabel{model-comparison---nested-f-test-1}{{}{19}{Model comparison - nested F test}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Final evaluation of 4 and 5 term models}{19}{section*.29}\protected@file@percent }
\newlabel{final-evaluation-of-4-and-5-term-models-1}{{}{19}{Final evaluation of 4 and 5 term models}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation of model without outlier, fmA3}{20}{section*.30}\protected@file@percent }
\newlabel{evaluation-of-model-without-outlier-fma3}{{}{20}{Evaluation of model without outlier, fmA3}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation of model with interactions, fmC}{20}{section*.31}\protected@file@percent }
\newlabel{evaluation-of-model-with-interactions-fmc}{{}{20}{Evaluation of model with interactions, fmC}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Reverse transforming variables}{21}{section*.32}\protected@file@percent }
\newlabel{reverse-transforming-variables}{{}{21}{Reverse transforming variables}{section*.32}{}}
\gdef \@abspage@last{21}
